# yqfk

./: README.md
yqfk/: pom.xml
yqfk-manage/: package-lock.json  package.json  vue.config.js
yqfk-manage/public/: index.html
yqfk-manage/src/: App.vue  main.js
yqfk-manage/src/assets/less/: reset.less
yqfk-manage/src/components/: CommonAside.vue  CommonHeader.vue  CommonTag.vue  password.vue  usercenter.vue
yqfk-manage/src/request/: api.js  http.js
yqfk-manage/src/router/: index.js
yqfk-manage/src/store/: index.js  tab.js
yqfk-manage/src/views/: Main.vue  login.vue
yqfk-manage/src/views/baobei/: baobeilist.vue  baobeilist2.vue  show.vue
yqfk-manage/src/views/gonggao/: gonggaolist.vue  index.vue  show.vue
yqfk-manage/src/views/hesuan/: hesuanlist.vue  hesuanlist2.vue  hesuanlist3.vue  show.vue
yqfk-manage/src/views/hesuantj/: hesuantjlist.vue
yqfk-manage/src/views/home/: index.vue
yqfk-manage/src/views/user/: show.vue  userlist.vue  userlist2.vue
yqfk-manage/src/views/usermanage/: index.vue
yqfk-manage/src/views/yimiao/: show.vue  yimiaolist.vue  yimiaolist2.vue
yqfk-manage/src/views/yimiaotj/: yimiaotjlist.vue
yqfk/src/main/java/com/web/: YqfkApplication.java
yqfk/src/main/java/com/web/config/: AdminWebConfig.java  MybatisConfig.java
yqfk/src/main/java/com/web/controller/: BaobeiController.java  FileController.java  GonggaoController.java  HesuanController.java  HesuantjController.java  HomeController.java  ManageController.java  UserController.java  YimiaoController.java  YimiaotjController.java
yqfk/src/main/java/com/web/entity/: Baobei.java  Echart.java  Gonggao.java  Hesuan.java  Hesuantj.java  Menu.java  SubMenu.java  User.java  Usertoken.java  Yimiao.java  Yimiaotj.java
yqfk/src/main/java/com/web/interceptor/: LoginInterceptor.java
yqfk/src/main/java/com/web/mapper/: BaobeiMapper.java  GonggaoMapper.java  HesuanMapper.java  HesuantjMapper.java  UserMapper.java  UsertokenMapper.java  YimiaoMapper.java  YimiaotjMapper.java
yqfk/src/main/java/com/web/service/: IBaobeiService.java  IGonggaoService.java  IHesuanService.java  IHesuantjService.java  IUserService.java  IUsertokenService.java  IYimiaoService.java  IYimiaotjService.java
yqfk/src/main/java/com/web/service/impl/: BaobeiServiceImpl.java  GonggaoServiceImpl.java  HesuanServiceImpl.java  HesuantjServiceImpl.java  UserServiceImpl.java  UsertokenServiceImpl.java  YimiaoServiceImpl.java  YimiaotjServiceImpl.java
yqfk/src/main/java/com/web/utils/: Arith.java  DesUtil.java  FileUtil.java  MapUtils.java  PageUtils.java  Permission.java  Result.java  Util.java
yqfk/src/main/resources/: application.yml
yqfk/src/main/resources/mapper/: UserMapper.xml  UsertokenMapper.xml
yqfk/src/test/java/com/web/: YqfkApplicationTests.java
yqfk/uploads/: test(5).xlsx  test.xlsx  核酸导入模板格式 - 副本(0).xlsx  核酸导入模板格式 - 副本(38).xlsx  核酸导入模板格式 - 副本(4).xlsx  核酸导入模板格式(2).xlsx  核酸导入模板格式(5).xlsx  核酸导入模板格式(71).xlsx  核酸导入模板格式.xlsx  核酸检测信息表(20221029221544).xlsx  核酸检测信息表(20221029221945).xlsx  核酸检测信息表(20221029222003).xlsx  核酸检测信息表(20221029222111).xlsx  核酸检测信息表(20221029222241).xlsx  核酸检测信息表(20221029222407).xlsx  核酸检测信息表(20221029222419).xlsx  核酸检测信息表(20221029222521).xlsx  核酸检测信息表(20221029222544).xlsx  核酸检测信息表(20221029222552).xlsx  核酸检测信息表(20221029222557).xlsx  核酸检测信息表(20221029222847).xlsx  核酸检测信息表(20221029223049).xlsx  核酸检测信息表(20221029223202).xlsx  核酸检测信息表(20221029223427).xlsx  核酸检测信息表(20221029223639).xlsx  核酸检测信息表(20221029223733).xlsx  核酸检测信息表(20221029223835).xlsx  核酸检测信息表(20221029223844).xlsx  核酸检测信息表(20221029223929).xlsx  测试二(6).docx  测试五.xlsx  测试四.xls
